# itheimaPratice

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Clazz.java  ClazzQueryParam.java  Emp.java  EmpQueryParam.java  PageBean.java  Result.java  StudentOption.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/util/: AliyunOSSUtils.java
tlias-web-mannager/: pom.xml
tlias-web-mannager/src/main/java/com/itheima/: TliasWebMannagerApplication.java
tlias-web-mannager/src/main/java/com/itheima/anno/: Log.java
tlias-web-mannager/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  MyAspect7.java  OperateLogAspect.java  RecordTimeAccept.java
tlias-web-mannager/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-mannager/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-mannager/src/main/java/com/itheima/exception/: BussinessException.java  GlobleException.java
tlias-web-mannager/src/main/java/com/itheima/filter/: DemoFilter.java  LoginFilter.java
tlias-web-mannager/src/main/java/com/itheima/incepector/: LoginIncepector.java
tlias-web-mannager/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptLogMapper.java  DeptMapper.java  EmpExprMapper.java  (+6 more)
tlias-web-mannager/src/main/resources/: application.properties.bak  application.yml
tlias-web-mannager/src/main/resources/data/: tlias.sql
tlias-web-mannager/src/main/resources/static/: login.html  upload.html
tlias-web-mannager/src/test/java/com/itheima/: JwtTest.java  LogTest.java  TliasWebMannagerApplicationTests.java  infoOOOO.java
(+49 files in other folders)
